<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/css/all.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>TPM Solutions</title>
  </head>
  <body>
    <!-------navbar----->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link active " href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products and Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="container">
                  <div class="row">
                    <div class="col-md-2">
                      <h5 class="text-uppercase text-black">Services</h5>
                      <ul class="nav flex-column">
                        <li><a href="">Custom Software Development</a></li>
                              <li><a href="">Web App Development</a></li>
                              <li><a href="">Mobile App Development</a></li>
                              <li><a href="">UI/UX Design</a></li>
                              <li><a href="">QA &amp; Testing</a></li>
                              <li><a href="">Devops</a></li>
                              <li><a href="">Discovery Workshop</a></li>
                      </ul>
                    </div>
                    <!-- /.col-md-3  -->
                    <div class="col-md-2">
                      <h5 class="text-uppercase text-black">Engagement Models</h5>
                      <ul class="nav flex-column">
                        <li><a href="">Team Augmentation</a></li>
                        <li><a href="">Fixed Price</a></li>
                      </ul>
                    </div>
                    <!-- /.col-md-3  -->
                    <div class="col-md-2">
                      <h5 class="text-uppercase text-black">Enterprise Solutions</h5>
                      <ul class="nav flex-column">
                        <li><a href="#">SharePoint </a></li>
                              <li><a href="#">MS Dynamics </a></li>
                              <li><a href="#">Salesforce </a></li>
                              <li><a href="">Workday</a></li>
                              <li><a href="#">Azure </a></li>
                              <li><a href="#">AWS </a></li>
                              <li><a href="#">Shopify </a></li>
                      </ul>
                    </div>
                     <!-- /.col-md-3  -->
                     <div class="col-md-2">
                      <h5 class="text-uppercase text-black">Industry Solutions</h5>
                      <ul class="nav flex-column">
                        <li><a href="">Data science</a></li>
                        <li><a href="">Internet of Things</a></li>
                        <li><a href="">Retail</a></li>
                        <li><a href="">Healthcare</a></li>
                        <li><a href="">Fintech</a></li>
                        <li><a href="">E-Learning</a></li>
                      </ul>
                    </div>
                    <!-- /.col-md-3  -->
                    <div class="col-md-2">
                      <a href="">
                        <img src="./Assets/images/mega-menu-img.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <!-- /.col-md-3  -->
                  </div>
                </div>
                <!--  /.container  -->
  
  
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subscriptions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">User Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa fa-user-circle"></i> Log in </a>
            </li>
          </ul>
        </div>
      </nav>
      <!------Global solution----->
      <section id="global tpm" class="global">
        <div class="container">
        <div class="row">
        <h1>Global TPM Solutions</h1>
          <p>One shop for all your maintenance activities</p>
        </div>
      </div>
      </div>
      </section>
      <!------contact us----->
      <section id="contact tpm" class="contact-us ">
        <div class="container my-4">
        <div class="row">
        <div class="suport">
        <h4>Support</h4>
         </div>
        <div class="dot-linee"></div>
        <div class="lets-talk">
            <h6>Let's talk</h6>
            <p>Thanks for your interest in our services. Please fill out the email form, submit and we will get back to you soon.</p>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 contact">
            <form>
                <div class="form-group">
                  <input type="Name" class="form-control" id="exampleInputName" aria-describedby="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="Email" class="form-control" id="exampleInputemail" aria-describedby="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="Subject" class="form-control" id="exampleInputsubject" aria-describedby="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                    <input type="Message" class="form-control" id="exampleInputmessage" aria-describedby="message" placeholder="Message">
                  </div>
                <button type="submit" class="btn btn-primary" style="margin-left: 72%; width: 153px;">Submit</button>
              </form>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 contact-picture my-2">
            <img src="./Assets/images/cnt.webp">
        </div>
      </div>
      </div>
      </section>

     


      <!-----footer---->
        <footer class="footer section wrapper2">
          <div id="faqs" class="container">
            <div class="row">
              <div class="col-md-3 foot">
                <span>About Us</span>
                <div class="bar"></div>
                <span>Services</span>
                <div class="bar"></div>
                <span>Contact Us</span>
                <div class="bar"></div>
              </div>
              <div class="col-md-3 foot">
                <span>Support</span>
                <div class="bar"></div>
                <span>News Flashes</span>
                <div class="bar"></div>
                <span>Our Clients</span>
                <div class="bar"></div>
                
              </div>
              <div class="col-md-3 foot">
                <span>Give Us Your Feedback</span>
                <div class="bar"></div> 
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 foot-linked" style="
              width: 35px;font-size: 39px;margin: 10px;">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="col-md-12 Tmp-solution">
                <p class="font_9" style="font-size:12px">© 2021 Global TPM Solutions.com</p>
              </div>
          </div>
        </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
  </body>
</html>