body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    background-color: #d4d6d7 !important;
  }
  
  nav {
    height: 100px;
  }
  
  .navbar-nav {
    margin: auto;
  }
  
  .nav-link {
    margin: 10px 13px;
    color: #fffb;
    transition: 0.5s;
  
  }
  
  .nav-link:hover {
    color: #1d5377;
    transition: 0.5s;
  
  }
  .active {
    background-color: #3d637c;
    border-radius: 5px !important;
  }
  
  
  .collapse.show {
    display: block;
    background-color: rgb(243, 245, 246);
    z-index: 1;
  }
  
  /* breakpoint and up - mega dropdown styles */
  @media screen and (min-width: 992px) {
  
    /* remove the padding from the navbar so the dropdown hover state is not broken */
    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  
    /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
    .navbar .nav-item {
      padding: .5rem .5rem;
      margin: 0 .25rem;
    }
  
    /* makes the dropdown full width  */
    .navbar .dropdown {
      position: static;
    }
  }
  
    .navbar .dropdown-menu {
      width: 100%;
      left: 0;
      right: 0;
      /*  height of nav-item  */
      top: 60px;
      display: block;
      visibility: hidden;
      opacity: 0;
      display: none;
      transition: visibility 0s, opacity 0.3s linear;
  
    }
  
    /* shows the dropdown menu on hover */
    .navbar .dropdown:hover .dropdown-menu,
    .navbar .dropdown .dropdown-menu:hover {
      display: block;
      visibility: visible;
      opacity: 1;
      transition: visibility 0s, opacity 0.3s linear;
    }
  
  
    .navbar .dropdown-menu {
      border: none;
      background-color: #C0C3C5 !important;
    }
  
    .dropdown-menu ul li a {
      text-decoration: none;
      color: black;
    }
    /*--hover--*/
    .nav-item a:hover{
      background: #1d5377;
      color:#fff !important;
      border-radius: 5px !important;
    }
    
    
  
    /*----global-----*/
    .global {
      background-color: #C0C3C5;
      padding: 10px
    }
  
    .global h1 {
      width: 75%;
      margin: 0 4.4rem;
      line-height: 1.4em;
      font-weight: 700;
  
    }
  
    .global p {
      width: 75%;
      margin: 0 4.4rem;
      font-size: medium;
    }
  /*-----about us----*/

.about-us{
    background-color: #d4d6d7 !important;
}



  .line{
    width: 78%;
    height: 1px;
    background-color: #a7a9b0;
    margin: 0px;
}
  
  
  
  
  /*----footer---*/
  .footer{
    background-color:#d4d6d7;
    padding: 6%;
  }
  
  .bar{
      width: 80%;
      height: 2px;
      background-color: #fff;
      margin: 10px;
  }
  .foot span{
    padding: 17px;
  }
  