body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #d4d6d7 !important;
}

nav {
  height: 100px;
}

.navbar-nav {
  margin: auto;
}

.nav-link {
  margin: 10px 13px;
  color: #fffb;
  transition: 0.5s;

}

.nav-link:hover {
  color: #1d5377;
  transition: 0.5s;

}
.active {
  background-color: #3d637c;
  border-radius: 5px !important;
}


.collapse.show {
  display: block;
  background-color: rgb(243, 245, 246);
  z-index: 1;
}

/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {

  /* remove the padding from the navbar so the dropdown hover state is not broken */
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
  .navbar .nav-item {
    padding: .5rem .5rem;
    margin: 0 .25rem;
  }

  /* makes the dropdown full width  */
  .navbar .dropdown {
    position: static;
  }
}

  .navbar .dropdown-menu {
    width: 100%;
    left: 0;
    right: 0;
    /*  height of nav-item  */
    top: 60px;
    display: block;
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: visibility 0s, opacity 0.3s linear;

  }

  /* shows the dropdown menu on hover */
  .navbar .dropdown:hover .dropdown-menu,
  .navbar .dropdown .dropdown-menu:hover {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.3s linear;
  }


  .navbar .dropdown-menu {
    border: none;
    background-color: #C0C3C5 !important;
  }

  .dropdown-menu ul li a {
    text-decoration: none;
    color: black;
  }
  /*--hover--*/
  .nav-item a:hover{
    background: #1d5377;
    color:#fff !important;
    border-radius: 5px !important;
  }
  
  

  /*----global-----*/
  .global {
    background-color: #C0C3C5;
    padding: 10px
  }

  .global h1 {
    width: 75%;
    margin: 0 4.4rem;
    line-height: 1.4em;
    font-weight: 700;

  }

  .global p {
    width: 75%;
    margin: 0 4.4rem;
    font-size: medium;
  }
/*-----management solution----*/

.management-solution{
  background-color: #1d5377;
}
.exolot img{
    width: 100%;
}
.managementdiv h1{
  color: #fff;
}
.managementdiv p{
  color: #fff;
  font-size: 13px;
  letter-spacing: 0px;
}
.managementdiv button{
  width:180px;
	height:35px;
	background-color: #ff8c00;
	border:none;
  color: #fff;
	outline:none;
	font-size:14px;
	
  
}
.managementdiv button:hover{
  background-color: #202b33;
}
/*----cloud computing-----*/
.it{
  background-color: #d4d6d7 !important;
  padding: 6%;
}
.img-it{
align-items: center;
text-align: center;
justify-content: center;
}
.it h5{
  text-align: center !important;
}
.dot-line1{
  width: 95%;
  height: 1px;
  background-color: #a7acb3;
  margin-top: 10px;
}
.dot-line2{
  width: 95%;
  height: 1px;
  background-color: #a7acb3;
  margin-top: 13px;
}
.dot-line3{
  width: 95%;
  height: 1px;
  background-color: #a7acb3;
  margin-top: 23px;
}
.it .justify-text{
  font-size: 17px;
  margin-top: 10px;
}
.straight-line{
  text-decoration: line-through;
  background-color: #a7acb3;
}
.vl{
  height: 200px;
  border: 1px solid green;
}
/*----it-solution----*/
.it-solution{
  background-color: #C0C3C5;
  padding: 6%;
}
.it-solution .container{
  background-color: #1d5377;
  padding: 6%;
}
.helping span{
    font-size: 14px;
}
.banner-btn button{
  width: 110px ;
    margin-left: 65%;
    margin-top: 25px;
    background-color: #98adbb;
    border: none;
    color: #fff;
}
.banner-btn button:hover{
 
    background-color: rgb(51, 49, 49);
}

/*---it partner---*/
.it-partner{
  background-color: #d4d6d7 !important;
  padding: 6%;
}
.it-partner h6{
     margin-left: 100px;
}
.mobility2{
  margin-top: 17px !important;
}
.computing2{
  margin-top: 30px !important;
}
.shared-version{
  margin-top: 10px !important;
}

.img-it2{
  margin-left: 50%;
}
.img-it3{
  margin-left: 16%;
}
.img-it4{
  margin-left: 12%;
}

/*----footer---*/
.footer{
  background-color:#d4d6d7;
  padding: 6%;
}

.bar{
    width: 80%;
    height: 2px;
    background-color: #fff;
    margin: 10px;
}
.foot span{
  padding: 17px;
}



/* about us page styling */

.pic1{
  
  margin-top: 70px;
  border: 8px solid #1d5377;
  width: 300px;


}
.pic1 img{
  width: 300px;
  height: 250px;
}
.pic2{
  
  margin-top: 20px;
  border: 8px solid #1d5377;
  width: 300px;


}
.pic2 img{
  width: 300px;
  height: 250px;
}
.hl{
  width: 730px;
  border: 1px solid #a7acb3;
}

.about-text1{
  margin-top: 30px;
}



